.Container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  flex-wrap: wrap;
  gap: 2rem;
  padding: 7rem 0.5rem 0.5rem;
  a {
    background-color: var(--card-color);
    filter: brightness(1.2);
    width: fit-content;
    padding: 0.5rem 1.2rem;
    border-radius: 3px;
    font-size: 1rem;
    transition: opacity 0.2s;
 
    &:hover {
      filter: blur(0.6px);
      opacity: 0.7;
    }
  }
}
.colum {
  img {
    width: 20rem;
  }
}
.column {
  display: flex;
  flex-direction: column;

  p {
    padding: 1rem 0;
    font-size: 1rem;
    max-width: 37rem;
    font-weight: 300;
    line-height: 1.4;
    text-align: justify;
  }
  h4 {
    font-weight: 200;
  }
}

.title span {
  color: var(--primary-color);
}
.title {
  font-weight: 600;
}

.avatar {
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 10px;
  max-width: 19rem;
}

@media only screen and (max-width: 544px) {
  .Container {
    h2 {
      font-size: 1rem;
    }
    span {
      width: fit-content;
      font-size: 1.3rem;
    }
    p{
      font-size: 0.8rem;
    }
  }
}
